server {
    listen 80;

    location / {
        root /data/dist; # Путь к статическим файлам вашего фронтенда в контейнере
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}
